DOMAIN tile 4
	P R W N

49

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile 

- - - - - - - - P R N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - N P R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKRIGHT COST 1
- - - - - - - - - P R N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - N P R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKRIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - - P R N - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - N P R - - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKRIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - - - P R N - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - N P R - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKRIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - P R N - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P R - - - - - - - - - - - - - - - - -  LABEL ROCKRIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P R N - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P R - - - - - - - - - - - - - - - -  LABEL ROCKRIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P R N - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P R - - - - - - - - - -  LABEL ROCKRIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P R N - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P R - - - - - - - - -  LABEL ROCKRIGHT COST 1
- - - - - - - - N R P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - R P N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKLEFT COST 1
- - - - - - - - - N R P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - R P N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKLEFT COST 1
- - - - - - - - - - - - - - - - - - - - - - N R P - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - R P N - - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKLEFT COST 1
- - - - - - - - - - - - - - - - - - - - - - - N R P - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - R P N - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKLEFT COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - N R P - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R P N - - - - - - - - - - - - - - - - -  LABEL ROCKLEFT COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N R P - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R P N - - - - - - - - - - - - - - - -  LABEL ROCKLEFT COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N R P - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R P N - - - - - - - - - -  LABEL ROCKLEFT COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N R P - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R P N - - - - - - - - -  LABEL ROCKLEFT COST 1
- - - - - - - - N - - - - - - R - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - R - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKUP COST 1
- - - - - - - - - - N - - - - - - R - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - R - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKUP COST 1
- - - - - - - - - - - N - - - - - - R - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - R - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKUP COST 1
- - - - - - - - - - - - - - - N - - - - - - R - - - - - - P - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - R - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - -  LABEL ROCKUP COST 1
- - - - - - - - - - - - - - - - - N - - - - - - R - - - - - - P - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - R - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - -  LABEL ROCKUP COST 1
- - - - - - - - - - - - - - - - - - N - - - - - - R - - - - - - P - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - R - - - - - - P - - - - - - N - - - - - - - - - - - - - - - -  LABEL ROCKUP COST 1
- - - - - - - - - - - - - - - - - - - - - - N - - - - - - R - - - - - - P - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - R - - - - - - P - - - - - - N - - - - - - - - - - - -  LABEL ROCKUP COST 1
- - - - - - - - - - - - - - - - - - - - - - - N - - - - - - R - - - - - - P - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - P - - - - - - N - - - - - - - - - - -  LABEL ROCKUP COST 1
- - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - R - - - - - - P - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - P - - - - - - N - - - - - - - - - -  LABEL ROCKUP COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - R - - - - - - P - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - P - - - - - - N - - - - - - - - -  LABEL ROCKUP COST 1
- - - - - - - - P - - - - - - R - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - N - - - - - - P - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKDOWN COST 1
- - - - - - - - - - P - - - - - - R - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - N - - - - - - P - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKDOWN COST 1
- - - - - - - - - - - P - - - - - - R - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - N - - - - - - P - - - - - - R - - - - - - - - - - - - - - - - - - - - - - -  LABEL ROCKDOWN COST 1
- - - - - - - - - - - - - - - P - - - - - - R - - - - - - N - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - N - - - - - - P - - - - - - R - - - - - - - - - - - - - - - - - - -  LABEL ROCKDOWN COST 1
- - - - - - - - - - - - - - - - - P - - - - - - R - - - - - - N - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - R - - - - - - - - - - - - - - - - -  LABEL ROCKDOWN COST 1
- - - - - - - - - - - - - - - - - - P - - - - - - R - - - - - - N - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - R - - - - - - - - - - - - - - - -  LABEL ROCKDOWN COST 1
- - - - - - - - - - - - - - - - - - - - - - P - - - - - - R - - - - - - N - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - R - - - - - - - - - - - -  LABEL ROCKDOWN COST 1
- - - - - - - - - - - - - - - - - - - - - - - P - - - - - - R - - - - - - N - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - R - - - - - - - - - - -  LABEL ROCKDOWN COST 1
- - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - R - - - - - - N - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - R - - - - - - - - - -  LABEL ROCKDOWN COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - R - - - - - - N - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - R - - - - - - - - -  LABEL ROCKDOWN COST 1
- - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - -  LABEL MOVERIGHT COST 0
- - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P N - - - - - - - - -  LABEL MOVELEFT COST 0
- - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - -  LABEL MOVEUP COST 0
- - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - - -  LABEL MOVEDOWN COST 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - N - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - P - - - - - - - - -  LABEL MOVEDOWN COST 0


GOAL - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - R R - - - - - - - - - - - - - - - - - 